<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.comics_parcial2.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_comicListFragment"
            app:destination="@id/comicListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.comics_parcial2.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicListFragment"
        android:name="com.example.comics_parcial2.ComicListFragment"
        android:label="fragment_comic_list"
        tools:layout="@layout/fragment_comic_list" >
        <action
            android:id="@+id/action_comicListFragment_to_comicDetailsFragment"
            app:destination="@id/comicDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicDetailsFragment"
        android:name="com.example.comics_parcial2.ComicDetailsFragment"
        android:label="fragment_comic_details"
        tools:layout="@layout/fragment_comic_details" >
        <action
            android:id="@+id/action_comicDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="comic"
            app:argType="com.example.comics_parcial2.Comic" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.comics_parcial2.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>